HTTrack3.49-2+htsswf+htsjava launched on Sat, 01 Nov 2025 09:55:06 at https://readdy.link/preview/d6f27177-3cfb-4e54-9549-e2bb88f2a10a/3283226 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "pt_BR, en, *" https://readdy.link/preview/d6f27177-3cfb-4e54-9549-e2bb88f2a10a/3283226 -O1 "C:\Users\Sulivan\Desktop\meueueueu" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:55:12	Error: 	"Forbidden" (403) at link https://kit.fontawesome.com/your-kit-id.js (from https://readdy.link/preview/d6f27177-3cfb-4e54-9549-e2bb88f2a10a/3283226)

HTTrack Website Copier/3.49-2 mirror complete in 33 seconds : 12 links scanned, 9 files written (4248511 bytes overall) [1464453 bytes received at 44377 bytes/sec], 3881479 bytes transferred using HTTP compression in 7 files, ratio 28%, 2.4 requests per connection
(1 errors, 0 warnings, 0 messages)
