
<!doctype html>
<html lang="pt-BR">
  
<!-- Mirrored from readdy.link/preview/d6f27177-3cfb-4e54-9549-e2bb88f2a10a/3283226 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Nov 2025 12:55:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://readdy.link/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sulivan Eletricista - Serviços Elétricos em Brasília | Elétrica Predial, Residencial e Comercial</title>
    
    <!-- Meta Tags SEO -->
    <meta name="description" content="Sulivan Eletricista oferece serviços elétricos completos em Brasília: elétrica predial, residencial, comercial, automação, LED, reformas. Atendemos Taguatinga, Asa Sul, Asa Norte, Vicente Pires e região." />
    <meta name="keywords" content="eletricista brasília, elétrica predial, elétrica residencial, elétrica comercial, automação residencial, LED, reformas, taguatinga, asa sul, asa norte, vicente pires, luziânia, valparaíso" />
    <meta name="author" content="Sulivan Eletricista" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Sulivan Eletricista - Serviços Elétricos em Brasília" />
    <meta property="og:description" content="Especialista em elétrica predial, residencial e comercial. Automação, LED, reformas em Brasília e região." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sulivaneletricista.com.br/" />
    <meta property="og:site_name" content="Sulivan Eletricista" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://sulivaneletricista.com.br/" />
    
    <!-- Geolocalização -->
    <meta name="geo.region" content="BR-DF" />
    <meta name="geo.placename" content="Brasília" />
    <meta name="geo.position" content="-15.7942287;-47.8821658" />
    <meta name="ICBM" content="-15.7942287, -47.8821658" />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Sulivan Eletricista",
      "description": "Serviços elétricos completos em Brasília",
      "url": "https://sulivaneletricista.com.br",
      "telephone": "+5561984778348",
      "email": "contato@sulivaneletricista.com.br",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Brasília",
        "addressRegion": "DF",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": -15.7942287,
        "longitude": -47.8821658
      },
      "areaServed": [
        "Brasília", "Taguatinga", "Vicente Pires", "Asa Sul", "Asa Norte", 
        "Lago Sul", "Lago Norte", "Santa Maria", "Luziânia", "Valparaíso de Goiás", 
        "Cidade Ocidental", "Jardim Ingá"
      ],
      "serviceType": [
        "Elétrica Predial", "Elétrica Residencial", "Elétrica Comercial", 
        "Automação Residencial", "Iluminação LED", "Reformas"
      ]
    }
    </script>
    
    <!-- FontAwesome -->
    <script src="../../../kit.fontawesome.com/your-kit-id.html" crossorigin="anonymous"></script>
    <!-- Remix Icons -->
    <link href="../../../cdn.jsdelivr.net/npm/remixicon%404.0.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Pacifico&amp;display=swap" rel="stylesheet">
          <script type="module" crossorigin src="3283226/assets/index-DW-2D57o.js"></script>
          <link rel="stylesheet" crossorigin href="3283226/assets/index-Bsqr1kyh.css">
        </head>
  <body>
    <div id="root"></div>
    
    <!-- Readdy Agent Widget -->
    <script 
      src="https://readdy.ai/api/public/assistant/widget?projectId=d6f27177-3cfb-4e54-9549-e2bb88f2a10a"
      mode="hybrid"
      voice-show-transcript="true"
      theme="light"
      size="compact"
      accent-color="#14B8A6"
      button-base-color="#1F2937"
      button-accent-color="#FFFFFF"
      defer
    ></script>
  </body>

<!-- Mirrored from readdy.link/preview/d6f27177-3cfb-4e54-9549-e2bb88f2a10a/3283226 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Nov 2025 12:55:12 GMT -->
</html>
